Hat/Views/MainWindow.xaml

    <catel:Window x:Class="Hat.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
              Icon="/Img/hat.jpg"
              Background="#fff0f5"
              Width="650"
              Height="627">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image Margin="30,0,0,0" Source="{Binding Header}" />
        </StackPanel>
       
        <ListBox Background="Azure" Grid.RowSpan="5" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Name="mList" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Margin="5" Height="130" Source="{Binding Image}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas Grid.Row="1" Grid.Column="1">
            <Image Margin="180,50,0,0" Source="{Binding CurrentAnimalImage}" />
            <Image Margin="{Binding MarginHat}" Source="{Binding Hat}" />
        </Canvas>


        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Verdana" Foreground="Blue"  Text="{Binding CurrentDescription}" />
        

         <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnabledStart}" Margin="20,0,0,0" Width="200" Height="50" Content="Поднять шляпу" Command="{Binding ShowCommand}" />
            <Button IsEnabled="{Binding IsEnabledNext}" Margin="20,0,0,0" Width="200" Height="50" Content="Играть еще" Command="{Binding NextCommand}" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4">
            <Hyperlink Command="{Binding ClickLinkCommand}" TextDecorations="None" FontWeight="Bold" FontSize="20" Foreground="#a8159c" NavigateUri="{Binding Url}">Много всего интересного здесь >></Hyperlink>
        </TextBlock>
        

    </Grid>

</catel:Window>